# sdk

./: .gitignore  Directory.Build.props  SDK.Installer.sln  SDK.sln  readme.md
.github/workflows/: build-and-publish-artifact.yml  build.yml
Aims.Sdk/: Aims.Sdk.csproj  Aims.Sdk.nuspec  Api.Auth.cs  Api.Environments.cs  Api.cs  ApiBase.cs  DictionaryEqualityComparer.cs  Environment.cs  EnvironmentApi.Nodes.cs  EnvironmentApi.StatPoints.cs  EnvironmentApi.Systems.cs  EnvironmentApi.cs  Event.cs  EventLevel.cs  GitVersion.yml  HttpBasicCredentials.cs  HttpCredentials.cs  HttpHelper.cs  HttpOAuth2Credentials.cs  Link.Equality.cs  Link.cs  LinkType.cs  Node.Equality.cs  Node.cs  NodeRef.Equality.cs  NodeRef.cs  StatPoint.cs  System.cs  packages.config
Aims.Sdk.ExampleAgent/: Agent.cs  AgentConstants.cs  AgentService.cs  Aims.Sdk.ExampleAgent.csproj  App.config  Config.cs  MonitorBase.cs  Program.cs  ProjectInstaller.cs  StatisticsMonitor.cs  TopologyMonitor.cs
Aims.Sdk.ExampleAgent/Properties/: AssemblyInfo.cs
Aims.Sdk.Installer/: Aims.Sdk.Installer.wixproj  CredentialsDialog.wxs  EnvironmentDialog.wxs  InstallUI.wxs  Project.wxs  SummaryDialog.wxs  SystemDialog.wxs  UserLogonDialog.wxs
Aims.Sdk.Installer.Action/: Aims.Sdk.Installer.Actions.csproj  ApiActions.cs  ServiceActions.cs  UiActions.cs
Aims.Sdk.Installer.Action/Properties/: AssemblyInfo.cs
Aims.Sdk/Properties/: AssemblyInfo.cs
